%
% 6.006 problem set 0 solutions template
%
\documentclass[12pt,twoside]{article}

\input{macros-sp20}
\newcommand{\theproblemsetnum}{0}

\title{6.006 Problem Set 0}

\begin{document}

\handout{Problem Set \theproblemsetnum}

\setlength{\parindent}{0pt}
\medskip\hrulefill\medskip

{\bf Name:} Moaaz Elsayed

\medskip\hrulefill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% See below for common and useful latex constructs. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Some useful commands:
% $f(x) = \Theta(x)$
% $T(x, y) \leq \log(x) + 2^y + \binom{2n}{n}$
% \ttt{code\_function}


% You can create unnumbered lists as follows:
% \begin{itemize}
%     \item First item in a list
%         \begin{itemize}
%             \item First item in a list
%                 \begin{itemize}
%                     \item First item in a list
%                     \item Second item in a list
%                 \end{itemize}
%             \item Second item in a list
%         \end{itemize}
%     \item Second item in a list
% \end{itemize}

% You can create numbered lists as follows:
% \begin{enumerate}
%     \item First item in a list
%     \item Second item in a list
%     \item Third item in a list
% \end{enumerate}

% You can write aligned equations as follows:
% \begin{align}
%     \begin{split}
%         (x+y)^3 &= (x+y)^2(x+y) \\
%                 &= (x^2+2xy+y^2)(x+y) \\
%                 &= (x^3+2x^2y+xy^2) + (x^2y+2xy^2+y^3) \\
%                 &= x^3+3x^2y+3xy^2+y^3
%     \end{split}
% \end{align}

% You can create grids/matrices as follows:
% \begin{align}
%     A =
%     \begin{bmatrix}
%         A_{11} & A_{21} \\
%         A_{21} & A_{22}
%     \end{bmatrix}
% \end{align}

\begin{problems}

\problem  % Problem 1

\begin{flalign*}
    A &= \{1, 6, 12, 13, 9\}&& \\
        B &= \{3, 6, 12, 15\}&&
\end{flalign*}
\begin{problemparts}
\problempart % Problem 1a
    \begin{flalign*}
        A \cap B = \{6, 12\}&&
    \end{flalign*}
\problempart % Problem 1b
    \begin{flalign*}
        A \cup B &= \{1, 6, 9, 12, 13, 9, 15\} & \\
        \vert A \cap B \vert &= 7 &&
    \end{flalign*}
\problempart % Problem 1c
    \begin{flalign*}
        A - B &= \{1, 12, 9\}&\\
        \vert A - B \vert &= 3 &&
    \end{flalign*}
\end{problemparts}

\problem  % Problem 2

\begin{flalign*}
    X & \in \{0, 1, 2, 3\} &\\  
    Y & \in \{1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20, 24, 25, 30, 36\}&\\
\end{flalign*}

\begin{problemparts}
\problempart % Problem 2a
\begin{flalign*}
    E|X| &= \sum_{i = 0}^{3} x_i P(x_i) &&\\
    p &= \frac{1}{2} &&\\
    p(x_i) &= \binom{n}{x} p^{x_i} (1 - p)^{n - x_i} &&\\
    \therefore E|X| &= \frac{3}{2} &&\\
\end{flalign*}
\problempart % Problem 2b
    \begin{flalign*}
    E|Y| &= \sum_{i = 0}^{18} y_i P(y_i) &&\\
    p(Y = 1) &= \frac{1}{36} &\\
    p(Y = 2) &= \frac{2}{36} &\\
    p(Y = 3) &= \frac{2}{36} &\\
    \vdots\\
        E|Y| = \frac{49}{4} &\\
    \end{flalign*}
\problempart % Problem 2c
    \begin{flalign*}
    E|X + Y| &= E|X| + E|Y| = \frac{55}{4} &\\ 
    \end{flalign*}
\end{problemparts}

\newpage
\problem  % Problem 3
\begin{flalign*}
    A &=100 &\\
    B &= 18 &
\end{flalign*}
\begin{problemparts}
\problempart % Problem 3a
True 
\problempart % Problem 3b
False
\problempart % Problem 3c
False
\end{problemparts}

\problem  % Problem 4
    \begin{align}
        \sum_{i=1}^n i^3 = \left(\frac{n(n + 1)}{2}\right)^2 \label{eq:5}
    \end{align}
we can prove it \textbf{by induction}:\\
    \textbf{P(n)} will be equation (\ref{eq:5}).\\
    \textbf{Base case:} $n = 0$ is true, because both sides equals 0.\\
    \textbf{Inductive case:} assume that P(n) is true,where n is any nonnegative integer.\\ 
    \begin{align*}
        \sum_{i=1}^{n+1} i^3 &= \left(\frac{n(n + 1)}{2}\right)^2 \label{eq:5} + (n + 1)^3 \\
        &= \frac{n^4 + 6n^3 + 13n^2 + 12n + 1}{4}\\
        &= \frac{(n + 1)^2 (n+2)^2}{4} \\
        &= \left(\frac{(n + 1)(n + 2)}{2}\right)^2.
    \end{align*}
    which proves P(n + 1).\\
    So it follows by induction that P(n) is true for all nonnegative n.\\
    \qed

\newpage
\problem  % Problem 5
\\
\begin{align*}
    &\because \text{G is connected} &\\
    &\therefore \text{there is a path between every two vertices, evey edge is connected to at least one edge.} \label{stat:1} &\\
    &\because |E| = |V| - 1 &\\
    &\therefore \text{evey vertex is connected to at most one edge}. \label{stat:2}. &\\
    &\because \text{there must be at least one edge with a degree of two in order to make a cycle.} &\\
    &\therefore \text{From \ref{stat:1} and \ref{stat:2} the graph is acyclic.}&
\end{align*k}
\vfill
\problem  % Problem 6
Submit your implementation to {\small\url{alg.mit.edu}}.

\begin{lstlisting}
def count_long_subarray(A):
    '''
    Input:  A     | Python Tuple of positive integers
    Output: count | number of longest increasing subarrays of A
    '''
    count = 0
    ##################
    # YOUR CODE HERE #
    ##################
    return count
\end{lstlisting}

\end{problems}

\end{document}
